# express-java-tools

./: .gitignore  README.md  pom.xml
express-java-common/: pom.xml
express-java-common/src/main/java/club/mrxiao/common/error/: ExpressError.java  ExpressErrorException.java  SfErrorMsgEnum.java
express-java-jdl/: pom.xml
express-java-jdl/src/main/java/club/mrxiao/jdl/api/: JdlOrderService.java  JdlPrintService.java  JdlService.java  JdlTraceService.java
express-java-jdl/src/main/java/club/mrxiao/jdl/api/impl/: JdlOrderServiceImpl.java  JdlPrintServiceImpl.java  JdlServiceImpl.java  JdlTraceServiceImpl.java
express-java-jdl/src/main/java/club/mrxiao/jdl/bean/: BaseRequest.java
express-java-jdl/src/main/java/club/mrxiao/jdl/bean/order/: CancelOrderRequest.java  CancelOrderResponse.java  CancelWaybillInterceptReq.java  CustomerBoxDTO.java  LordGiftWaybillRelationDTO.java  PreSortResult.java  ProductAddedServiceDTO.java  ProductDetailDto.java  ReceiveOrderInfoRequest.java  ReceiveOrderInfoResponse.java  TransExtendedDTO.java  WaybillCouponDTO.java  WaybillDTO.java
express-java-jdl/src/main/java/club/mrxiao/jdl/bean/print/: ColumnDo.java  CustomAreaDo.java  CustomAreaKeyResult.java  GetTemplateListReqDTO.java  GetTemplateListRequest.java  GetTemplateListResponse.java  IsvResourceDo.java  PrePrintDataInfo.java  PrintJdlOrderParameters.java  PrintJdlOrderResponse.java  PullDataReqDTO.java  PullDataRequest.java  PullDataResponse.java  StandardTemplate.java  StandardTemplateDTO.java  TemplateDTO.java  UserTemplate.java  UserTemplateDTO.java  WayBillInfo.java
express-java-jdl/src/main/java/club/mrxiao/jdl/bean/token/: Token.java  TokenResult.java
express-java-jdl/src/main/java/club/mrxiao/jdl/bean/trace/: ExtTraceDTO.java  GetWaybill2cTraceByWaybillCodeRequest.java  GetWaybill2cTraceByWaybillCodeResponse.java  QueryTraceRequest.java  QueryTraceResponse.java  TraceDTO.java  TraceQueryDTO.java  Waybill2cTraceDTO.java
express-java-jdl/src/main/java/club/mrxiao/jdl/config/: JdlConfig.java
express-java-jdl/src/main/java/club/mrxiao/jdl/util/json/: JdlGsonBuilder.java
express-java-jdl/src/main/java/club/mrxiao/jdl/util/sign/: SignUtil.java
express-java-jdl/src/test/java/club/mrxiao/jdl/api/impl/: JdlOrderServiceImplTest.java  JdlPrintServiceImplTest.java  JdlTraceServiceImplTest.java
express-java-jdl/src/test/java/club/mrxiao/jdl/test/: ApiTestModule.java
express-java-jdl/src/test/resources/: test-config-sample.properties
express-java-sf/: pom.xml
express-java-sf/src/main/java/club/mrxiao/sf/api/: SfOrderService.java  SfRoutesService.java  SfService.java
express-java-sf/src/main/java/club/mrxiao/sf/api/impl/: SfOrderServiceImpl.java  SfRoutesServiceImpl.java  SfServiceImpl.java
express-java-sf/src/main/java/club/mrxiao/sf/bean/: BaseRequest.java  BaseResponse.java  BaseResultData.java
express-java-sf/src/main/java/club/mrxiao/sf/bean/order/: CargoDetail.java  ContactInfo.java  CreateOrderRequest.java  CreateOrderResponse.java  CustomsInfo.java  ExtraInfo.java  OrderRespRequest.java  OrderRespResponse.java  RouteLabelData.java  RouteLabelInfo.java  Service.java  UpdateOrderRequest.java  UpdateOrderResponse.java  WaybillNoInfo.java
express-java-sf/src/main/java/club/mrxiao/sf/bean/print/: PrintSfOrderDocument.java  PrintSfOrderResponse.java
express-java-sf/src/main/java/club/mrxiao/sf/bean/routes/: Route.java  RouteResp.java  SearchRoutesRequest.java  SearchRoutesResponse.java
express-java-sf/src/main/java/club/mrxiao/sf/config/: SfConfig.java
express-java-sf/src/main/java/club/mrxiao/sf/util/digest/: DigestUtil.java
express-java-sf/src/main/java/club/mrxiao/sf/util/json/: SfGsonBuilder.java
express-java-sf/src/test/java/club/mrxiao/sf/api/impl/: SfOrderServiceImplTest.java  SfRoutesServiceImplTest.java
express-java-sf/src/test/java/club/mrxiao/sf/test/: ApiTestModule.java
express-java-sf/src/test/resources/: test-config-sample.properties
express-java-spring-boot-starters/: pom.xml
express-java-spring-boot-starters/express-java-jdl-spring-boot-starter/: README.md  pom.xml
express-java-spring-boot-starters/express-java-jdl-spring-boot-starter/src/main/java/club/mrxiao/spring/boot/starter/jdl/config/: JdlExpressAutoConfiguration.java
express-java-spring-boot-starters/express-java-jdl-spring-boot-starter/src/main/java/club/mrxiao/spring/boot/starter/jdl/properties/: JdlExpressProperties.java
express-java-spring-boot-starters/express-java-sf-spring-boot-starter/: README.md  pom.xml
express-java-spring-boot-starters/express-java-sf-spring-boot-starter/src/main/java/club/mrxiao/spring/boot/starter/sf/config/: SfExpressAutoConfiguration.java
express-java-spring-boot-starters/express-java-sf-spring-boot-starter/src/main/java/club/mrxiao/spring/boot/starter/sf/properties/: SfExpressProperties.java
